<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <Button
    android:id="@+id/area_click_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="View 区域点击"
    android:textAllCaps="false" />

  <Button
    android:id="@+id/area_property_click_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Property 区域点击"
    android:textAllCaps="false" />

  <Button
    android:id="@+id/value_property_click_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="ValueAnimator"
    android:textAllCaps="false" />

  <Button
    android:id="@+id/object_property_click_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="ObjectAnimator"
    android:textAllCaps="false" />

</LinearLayout>