<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <Button
    android:id="@+id/start_value_anim_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="StartValueAnimator"
    android:textAllCaps="false" />

  <com.animation.view.AnimView
    android:id="@+id/anim_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</LinearLayout>